info face="Domino Jack Condensed Condensed" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=71 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DominoFont.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=18   page=0    chnl=0 
char id=33      x=496  y=106  width=14   height=46   xoffset=2    yoffset=15   xadvance=17   page=0    chnl=0 
char id=34      x=0    y=290  width=27   height=21   xoffset=2    yoffset=15   xadvance=31   page=0    chnl=0 
char id=35      x=303  y=244  width=42   height=46   xoffset=2    yoffset=15   xadvance=46   page=0    chnl=0 
char id=36      x=0    y=0    width=37   height=60   xoffset=2    yoffset=8    xadvance=41   page=0    chnl=0 
char id=37      x=279  y=0    width=51   height=50   xoffset=2    yoffset=13   xadvance=55   page=0    chnl=0 
char id=38      x=345  y=244  width=39   height=46   xoffset=2    yoffset=15   xadvance=43   page=0    chnl=0 
char id=39      x=27   y=290  width=14   height=21   xoffset=2    yoffset=15   xadvance=17   page=0    chnl=0 
char id=40      x=240  y=0    width=19   height=51   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=41      x=259  y=0    width=20   height=51   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=42      x=41   y=290  width=17   height=18   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=43      x=448  y=244  width=26   height=33   xoffset=2    yoffset=21   xadvance=30   page=0    chnl=0 
char id=44      x=27   y=290  width=14   height=21   xoffset=2    yoffset=45   xadvance=17   page=0    chnl=0 
char id=45      x=89   y=290  width=21   height=14   xoffset=2    yoffset=31   xadvance=25   page=0    chnl=0 
char id=46      x=75   y=290  width=14   height=16   xoffset=2    yoffset=45   xadvance=17   page=0    chnl=0 
char id=47      x=192  y=244  width=37   height=46   xoffset=2    yoffset=15   xadvance=40   page=0    chnl=0 
char id=48      x=387  y=198  width=37   height=46   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=49      x=110  y=198  width=18   height=46   xoffset=2    yoffset=15   xadvance=22   page=0    chnl=0 
char id=50      x=128  y=198  width=37   height=46   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=51      x=165  y=198  width=37   height=46   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=52      x=196  y=0    width=44   height=52   xoffset=1    yoffset=15   xadvance=47   page=0    chnl=0 
char id=53      x=202  y=198  width=37   height=46   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=54      x=239  y=198  width=37   height=46   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=55      x=276  y=198  width=37   height=46   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=56      x=313  y=198  width=37   height=46   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=57      x=350  y=198  width=37   height=46   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=58      x=434  y=244  width=14   height=36   xoffset=2    yoffset=25   xadvance=17   page=0    chnl=0 
char id=59      x=420  y=244  width=14   height=41   xoffset=2    yoffset=25   xadvance=17   page=0    chnl=0 
char id=60      x=110  y=244  width=23   height=46   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0 
char id=61      x=474  y=244  width=25   height=29   xoffset=2    yoffset=24   xadvance=29   page=0    chnl=0 
char id=62      x=133  y=244  width=23   height=46   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0 
char id=63      x=424  y=198  width=38   height=46   xoffset=1    yoffset=15   xadvance=40   page=0    chnl=0 
char id=64      x=151  y=0    width=45   height=56   xoffset=2    yoffset=10   xadvance=49   page=0    chnl=0 
char id=65      x=330  y=0    width=37   height=46   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=66      x=367  y=0    width=37   height=46   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=67      x=404  y=0    width=37   height=46   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=68      x=441  y=0    width=37   height=46   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=69      x=0    y=60   width=37   height=46   xoffset=2    yoffset=15   xadvance=40   page=0    chnl=0 
char id=70      x=37   y=60   width=37   height=46   xoffset=2    yoffset=15   xadvance=40   page=0    chnl=0 
char id=71      x=74   y=60   width=37   height=46   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=72      x=111  y=60   width=37   height=46   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=73      x=148  y=60   width=35   height=46   xoffset=2    yoffset=15   xadvance=39   page=0    chnl=0 
char id=74      x=111  y=0    width=20   height=56   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=75      x=183  y=60   width=36   height=46   xoffset=2    yoffset=15   xadvance=39   page=0    chnl=0 
char id=76      x=478  y=0    width=32   height=46   xoffset=2    yoffset=15   xadvance=36   page=0    chnl=0 
char id=77      x=219  y=60   width=48   height=46   xoffset=2    yoffset=15   xadvance=51   page=0    chnl=0 
char id=78      x=267  y=60   width=37   height=46   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=79      x=304  y=60   width=37   height=46   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=80      x=341  y=60   width=37   height=46   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=81      x=37   y=0    width=37   height=57   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=82      x=378  y=60   width=37   height=46   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=83      x=415  y=60   width=37   height=46   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=84      x=452  y=60   width=36   height=46   xoffset=2    yoffset=15   xadvance=40   page=0    chnl=0 
char id=85      x=0    y=106  width=37   height=46   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=86      x=37   y=106  width=37   height=46   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=87      x=74   y=106  width=53   height=46   xoffset=2    yoffset=15   xadvance=57   page=0    chnl=0 
char id=88      x=127  y=106  width=37   height=46   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=89      x=164  y=106  width=37   height=46   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=90      x=201  y=106  width=36   height=46   xoffset=2    yoffset=15   xadvance=40   page=0    chnl=0 
char id=91      x=462  y=198  width=37   height=46   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=92      x=229  y=244  width=37   height=46   xoffset=2    yoffset=15   xadvance=40   page=0    chnl=0 
char id=93      x=0    y=244  width=37   height=46   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=94      x=266  y=244  width=37   height=46   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=95      x=110  y=290  width=30   height=12   xoffset=2    yoffset=52   xadvance=34   page=0    chnl=0 
char id=96      x=58   y=290  width=17   height=16   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=97      x=237  y=106  width=37   height=46   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=98      x=274  y=106  width=37   height=46   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=99      x=311  y=106  width=37   height=46   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=100     x=348  y=106  width=37   height=46   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=101     x=385  y=106  width=37   height=46   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=102     x=422  y=106  width=37   height=46   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=103     x=459  y=106  width=37   height=46   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=104     x=0    y=152  width=37   height=46   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=105     x=488  y=60   width=14   height=46   xoffset=2    yoffset=15   xadvance=17   page=0    chnl=0 
char id=106     x=131  y=0    width=20   height=56   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=107     x=37   y=152  width=36   height=46   xoffset=2    yoffset=15   xadvance=39   page=0    chnl=0 
char id=108     x=73   y=152  width=32   height=46   xoffset=2    yoffset=15   xadvance=36   page=0    chnl=0 
char id=109     x=105  y=152  width=48   height=46   xoffset=2    yoffset=15   xadvance=51   page=0    chnl=0 
char id=110     x=153  y=152  width=37   height=46   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=111     x=190  y=152  width=37   height=46   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=112     x=227  y=152  width=37   height=46   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=113     x=74   y=0    width=37   height=57   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=114     x=264  y=152  width=37   height=46   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=115     x=301  y=152  width=36   height=46   xoffset=2    yoffset=15   xadvance=40   page=0    chnl=0 
char id=116     x=337  y=152  width=37   height=46   xoffset=2    yoffset=15   xadvance=40   page=0    chnl=0 
char id=117     x=374  y=152  width=37   height=46   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=118     x=411  y=152  width=37   height=46   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=119     x=448  y=152  width=53   height=46   xoffset=2    yoffset=15   xadvance=57   page=0    chnl=0 
char id=120     x=0    y=198  width=37   height=46   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=121     x=37   y=198  width=37   height=46   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=122     x=74   y=198  width=36   height=46   xoffset=2    yoffset=15   xadvance=40   page=0    chnl=0 
char id=123     x=37   y=244  width=36   height=46   xoffset=2    yoffset=15   xadvance=40   page=0    chnl=0 
char id=124     x=156  y=244  width=36   height=46   xoffset=2    yoffset=15   xadvance=39   page=0    chnl=0 
char id=125     x=73   y=244  width=37   height=46   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=126     x=384  y=244  width=36   height=46   xoffset=2    yoffset=15   xadvance=39   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=10   page=0    chnl=0 
kernings count=391
kerning first=38 second=74 amount=-3
kerning first=65 second=34 amount=-6
kerning first=97 second=37 amount=-6
kerning first=44 second=39 amount=-7
kerning first=118 second=94 amount=-7
kerning first=118 second=43 amount=-1
kerning first=84 second=44 amount=-9
kerning first=108 second=45 amount=-1
kerning first=86 second=46 amount=-7
kerning first=47 second=47 amount=-12
kerning first=45 second=49 amount=-1
kerning first=55 second=52 amount=-12
kerning first=62 second=74 amount=-3
kerning first=92 second=119 amount=-6
kerning first=65 second=60 amount=-2
kerning first=52 second=63 amount=-4
kerning first=97 second=34 amount=-6
kerning first=108 second=34 amount=-10
kerning first=86 second=97 amount=-7
kerning first=53 second=106 amount=-1
kerning first=121 second=60 amount=-2
kerning first=102 second=74 amount=-3
kerning first=65 second=121 amount=-7
kerning first=89 second=74 amount=-3
kerning first=62 second=84 amount=-1
kerning first=76 second=121 amount=-11
kerning first=62 second=86 amount=-2
kerning first=108 second=116 amount=-10
kerning first=92 second=89 amount=-10
kerning first=92 second=92 amount=-12
kerning first=94 second=89 amount=-7
kerning first=70 second=94 amount=-4
kerning first=116 second=95 amount=-8
kerning first=94 second=96 amount=-11
kerning first=38 second=97 amount=-2
kerning first=96 second=94 amount=-5
kerning first=52 second=74 amount=-2
kerning first=98 second=106 amount=-1
kerning first=45 second=106 amount=-3
kerning first=52 second=116 amount=-1
kerning first=92 second=118 amount=-8
kerning first=52 second=119 amount=-2
kerning first=121 second=95 amount=-8
kerning first=37 second=121 amount=-5
kerning first=118 second=95 amount=-6
kerning first=37 second=86 amount=-5
kerning first=63 second=74 amount=-3
kerning first=46 second=39 amount=-7
kerning first=94 second=34 amount=-6
kerning first=34 second=106 amount=-3
kerning first=112 second=65 amount=-2
kerning first=119 second=47 amount=-6
kerning first=76 second=92 amount=-11
kerning first=76 second=86 amount=-7
kerning first=112 second=106 amount=-1
kerning first=96 second=65 amount=-5
kerning first=108 second=49 amount=-5
kerning first=66 second=74 amount=-1
kerning first=89 second=97 amount=-7
kerning first=97 second=96 amount=-11
kerning first=96 second=52 amount=-6
kerning first=76 second=45 amount=-1
kerning first=97 second=63 amount=-4
kerning first=65 second=92 amount=-8
kerning first=45 second=84 amount=-1
kerning first=103 second=106 amount=-1
kerning first=102 second=97 amount=-4
kerning first=108 second=96 amount=-11
kerning first=45 second=86 amount=-2
kerning first=38 second=118 amount=-2
kerning first=65 second=45 amount=-2
kerning first=42 second=97 amount=-8
kerning first=52 second=89 amount=-4
kerning first=95 second=86 amount=-6
kerning first=62 second=106 amount=-3
kerning first=116 second=46 amount=-9
kerning first=118 second=65 amount=-7
kerning first=92 second=84 amount=-10
kerning first=39 second=97 amount=-8
kerning first=118 second=52 amount=-7
kerning first=70 second=106 amount=-3
kerning first=116 second=74 amount=-3
kerning first=45 second=118 amount=-2
kerning first=43 second=106 amount=-2
kerning first=87 second=106 amount=-3
kerning first=62 second=121 amount=-2
kerning first=51 second=106 amount=-1
kerning first=34 second=65 amount=-8
kerning first=97 second=49 amount=-4
kerning first=95 second=119 amount=-5
kerning first=116 second=60 amount=-1
kerning first=91 second=74 amount=-1
kerning first=108 second=63 amount=-4
kerning first=52 second=87 amount=-2
kerning first=85 second=74 amount=-1
kerning first=66 second=106 amount=-1
kerning first=94 second=87 amount=-6
kerning first=83 second=74 amount=-1
kerning first=94 second=39 amount=-6
kerning first=55 second=94 amount=-8
kerning first=46 second=84 amount=-9
kerning first=108 second=43 amount=-1
kerning first=38 second=86 amount=-2
kerning first=86 second=106 amount=-3
kerning first=62 second=49 amount=-1
kerning first=119 second=46 amount=-6
kerning first=65 second=119 amount=-6
kerning first=95 second=49 amount=-4
kerning first=86 second=43 amount=-1
kerning first=84 second=43 amount=-1
kerning first=84 second=45 amount=-1
kerning first=76 second=60 amount=-1
kerning first=86 second=47 amount=-8
kerning first=84 second=52 amount=-10
kerning first=94 second=86 amount=-7
kerning first=111 second=106 amount=-1
kerning first=43 second=116 amount=-1
kerning first=76 second=49 amount=-5
kerning first=44 second=86 amount=-7
kerning first=62 second=119 amount=-1
kerning first=37 second=118 amount=-5
kerning first=61 second=74 amount=-1
kerning first=89 second=47 amount=-10
kerning first=52 second=121 amount=-4
kerning first=38 second=65 amount=-2
kerning first=121 second=97 amount=-7
kerning first=46 second=116 amount=-9
kerning first=63 second=97 amount=-4
kerning first=46 second=86 amount=-7
kerning first=62 second=118 amount=-2
kerning first=116 second=94 amount=-7
kerning first=34 second=52 amount=-11
kerning first=95 second=84 amount=-8
kerning first=62 second=87 amount=-1
kerning first=61 second=106 amount=-1
kerning first=121 second=65 amount=-7
kerning first=94 second=42 amount=-8
kerning first=93 second=106 amount=-1
kerning first=52 second=37 amount=-1
kerning first=108 second=42 amount=-10
kerning first=46 second=121 amount=-9
kerning first=65 second=87 amount=-6
kerning first=67 second=106 amount=-1
kerning first=121 second=47 amount=-10
kerning first=125 second=74 amount=-1
kerning first=62 second=116 amount=-1
kerning first=76 second=118 amount=-7
kerning first=111 second=74 amount=-1
kerning first=80 second=97 amount=-2
kerning first=43 second=84 amount=-1
kerning first=52 second=96 amount=-2
kerning first=118 second=60 amount=-2
kerning first=87 second=52 amount=-6
kerning first=116 second=106 amount=-3
kerning first=38 second=94 amount=-2
kerning first=121 second=94 amount=-7
kerning first=97 second=42 amount=-8
kerning first=52 second=84 amount=-1
kerning first=46 second=119 amount=-6
kerning first=80 second=65 amount=-2
kerning first=76 second=87 amount=-6
kerning first=56 second=106 amount=-1
kerning first=86 second=74 amount=-3
kerning first=121 second=52 amount=-10
kerning first=86 second=44 amount=-7
kerning first=118 second=106 amount=-3
kerning first=97 second=39 amount=-6
kerning first=65 second=118 amount=-7
kerning first=63 second=65 amount=-4
kerning first=89 second=106 amount=-3
kerning first=97 second=116 amount=-7
kerning first=89 second=46 amount=-9
kerning first=55 second=65 amount=-8
kerning first=65 second=84 amount=-7
kerning first=65 second=86 amount=-7
kerning first=43 second=86 amount=-1
kerning first=76 second=116 amount=-10
kerning first=119 second=97 amount=-6
kerning first=53 second=74 amount=-1
kerning first=108 second=39 amount=-10
kerning first=100 second=106 amount=-1
kerning first=34 second=97 amount=-8
kerning first=42 second=106 amount=-4
kerning first=89 second=44 amount=-9
kerning first=46 second=89 amount=-9
kerning first=76 second=84 amount=-10
kerning first=55 second=97 amount=-8
kerning first=65 second=116 amount=-7
kerning first=100 second=74 amount=-1
kerning first=43 second=118 amount=-1
kerning first=56 second=74 amount=-1
kerning first=86 second=52 amount=-7
kerning first=84 second=47 amount=-10
kerning first=62 second=89 amount=-2
kerning first=45 second=116 amount=-1
kerning first=119 second=74 amount=-3
kerning first=44 second=89 amount=-9
kerning first=86 second=95 amount=-6
kerning first=67 second=74 amount=-1
kerning first=94 second=37 amount=-6
kerning first=116 second=47 amount=-10
kerning first=39 second=94 amount=-8
kerning first=87 second=65 amount=-6
kerning first=116 second=65 amount=-7
kerning first=83 second=106 amount=-1
kerning first=46 second=49 amount=-4
kerning first=94 second=121 amount=-7
kerning first=102 second=106 amount=-3
kerning first=119 second=94 amount=-6
kerning first=42 second=74 amount=-4
kerning first=84 second=94 amount=-7
kerning first=76 second=89 amount=-11
kerning first=42 second=94 amount=-8
kerning first=48 second=106 amount=-1
kerning first=46 second=118 amount=-7
kerning first=34 second=74 amount=-3
kerning first=123 second=74 amount=-1
kerning first=99 second=106 amount=-1
kerning first=95 second=121 amount=-8
kerning first=97 second=121 amount=-7
kerning first=95 second=116 amount=-8
kerning first=119 second=65 amount=-6
kerning first=47 second=65 amount=-8
kerning first=65 second=96 amount=-11
kerning first=119 second=44 amount=-6
kerning first=112 second=97 amount=-2
kerning first=44 second=34 amount=-7
kerning first=37 second=116 amount=-6
kerning first=108 second=37 amount=-6
kerning first=86 second=94 amount=-7
kerning first=97 second=45 amount=-2
kerning first=117 second=74 amount=-1
kerning first=89 second=94 amount=-7
kerning first=46 second=87 amount=-6
kerning first=76 second=34 amount=-10
kerning first=108 second=121 amount=-11
kerning first=119 second=95 amount=-5
kerning first=121 second=74 amount=-3
kerning first=52 second=106 amount=-2
kerning first=79 second=106 amount=-1
kerning first=86 second=65 amount=-7
kerning first=116 second=43 amount=-1
kerning first=94 second=92 amount=-8
kerning first=92 second=87 amount=-6
kerning first=84 second=46 amount=-9
kerning first=65 second=37 amount=-6
kerning first=84 second=74 amount=-3
kerning first=48 second=74 amount=-1
kerning first=89 second=95 amount=-8
kerning first=55 second=74 amount=-3
kerning first=42 second=52 amount=-12
kerning first=76 second=119 amount=-6
kerning first=94 second=45 amount=-2
kerning first=47 second=94 amount=-8
kerning first=45 second=97 amount=-2
kerning first=65 second=49 amount=-4
kerning first=37 second=84 amount=-6
kerning first=47 second=106 amount=-3
kerning first=119 second=106 amount=-3
kerning first=46 second=34 amount=-7
kerning first=96 second=97 amount=-5
kerning first=95 second=118 amount=-6
kerning first=87 second=47 amount=-6
kerning first=108 second=92 amount=-11
kerning first=115 second=74 amount=-1
kerning first=80 second=106 amount=-1
kerning first=38 second=84 amount=-1
kerning first=47 second=97 amount=-8
kerning first=65 second=63 amount=-4
kerning first=87 second=60 amount=-1
kerning first=52 second=86 amount=-2
kerning first=95 second=89 amount=-8
kerning first=116 second=45 amount=-1
kerning first=95 second=87 amount=-5
kerning first=98 second=74 amount=-1
kerning first=91 second=106 amount=-1
kerning first=62 second=65 amount=-2
kerning first=84 second=60 amount=-1
kerning first=39 second=65 amount=-8
kerning first=44 second=121 amount=-9
kerning first=116 second=44 amount=-9
kerning first=37 second=89 amount=-5
kerning first=43 second=49 amount=-1
kerning first=87 second=46 amount=-6
kerning first=118 second=97 amount=-7
kerning first=92 second=116 amount=-10
kerning first=57 second=74 amount=-1
kerning first=80 second=94 amount=-2
kerning first=52 second=118 amount=-2
kerning first=89 second=52 amount=-10
kerning first=94 second=119 amount=-6
kerning first=102 second=94 amount=-4
kerning first=76 second=39 amount=-10
kerning first=94 second=49 amount=-5
kerning first=42 second=65 amount=-8
kerning first=92 second=86 amount=-8
kerning first=68 second=106 amount=-1
kerning first=44 second=49 amount=-4
kerning first=119 second=60 amount=-1
kerning first=92 second=121 amount=-10
kerning first=123 second=106 amount=-1
kerning first=112 second=74 amount=-1
kerning first=121 second=44 amount=-9
kerning first=44 second=84 amount=-9
kerning first=89 second=65 amount=-6
kerning first=38 second=116 amount=-1
kerning first=45 second=74 amount=-3
kerning first=76 second=63 amount=-4
kerning first=108 second=119 amount=-6
kerning first=125 second=106 amount=-1
kerning first=103 second=74 amount=-1
kerning first=102 second=65 amount=-4
kerning first=94 second=116 amount=-7
kerning first=87 second=74 amount=-3
kerning first=63 second=52 amount=-6
kerning first=51 second=74 amount=-1
kerning first=97 second=60 amount=-2
kerning first=87 second=94 amount=-6
kerning first=44 second=119 amount=-6
kerning first=79 second=74 amount=-1
kerning first=54 second=106 amount=-1
kerning first=94 second=60 amount=-2
kerning first=63 second=106 amount=-3
kerning first=80 second=74 amount=-1
kerning first=97 second=92 amount=-8
kerning first=76 second=43 amount=-1
kerning first=86 second=60 amount=-2
kerning first=121 second=106 amount=-3
kerning first=108 second=60 amount=-1
kerning first=44 second=118 amount=-7
kerning first=54 second=74 amount=-1
kerning first=62 second=94 amount=-2
kerning first=70 second=97 amount=-4
kerning first=92 second=49 amount=-4
kerning first=87 second=95 amount=-5
kerning first=44 second=87 amount=-6
kerning first=115 second=106 amount=-1
kerning first=118 second=47 amount=-8
kerning first=76 second=42 amount=-11
kerning first=85 second=106 amount=-1
kerning first=44 second=116 amount=-9
kerning first=94 second=118 amount=-7
kerning first=93 second=74 amount=-1
kerning first=62 second=97 amount=-2
kerning first=97 second=84 amount=-7
kerning first=108 second=89 amount=-11
kerning first=76 second=96 amount=-11
kerning first=65 second=42 amount=-8
kerning first=70 second=65 amount=-4
kerning first=119 second=52 amount=-6
kerning first=118 second=46 amount=-7
kerning first=65 second=89 amount=-7
kerning first=38 second=49 amount=-1
kerning first=108 second=84 amount=-10
kerning first=117 second=106 amount=-1
kerning first=38 second=106 amount=-3
kerning first=84 second=95 amount=-8
kerning first=68 second=74 amount=-1
kerning first=87 second=97 amount=-6
kerning first=45 second=65 amount=-2
kerning first=97 second=89 amount=-7
kerning first=71 second=106 amount=-1
kerning first=55 second=106 amount=-3
kerning first=118 second=45 amount=-2
kerning first=118 second=44 amount=-7
kerning first=84 second=97 amount=-7
kerning first=97 second=86 amount=-7
kerning first=34 second=94 amount=-8
kerning first=97 second=119 amount=-6
kerning first=71 second=74 amount=-1
kerning first=108 second=118 amount=-7
kerning first=84 second=106 amount=-3
kerning first=108 second=87 amount=-6
kerning first=65 second=39 amount=-7
kerning first=99 second=74 amount=-1
kerning first=57 second=106 amount=-1
kerning first=84 second=65 amount=-7
kerning first=70 second=74 amount=-3
kerning first=94 second=84 amount=-7
kerning first=89 second=60 amount=-2
kerning first=43 second=74 amount=-2
kerning first=108 second=86 amount=-7
kerning first=118 second=74 amount=-3
kerning first=45 second=94 amount=-2
kerning first=97 second=118 amount=-7
kerning first=39 second=52 amount=-11
kerning first=97 second=87 amount=-6
kerning first=116 second=52 amount=-10
kerning first=121 second=46 amount=-9
kerning first=116 second=97 amount=-7
kerning first=39 second=106 amount=-3
